.card {
    display: none;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 43em;
    width: 25em;
    margin-top: 50px;
    border-radius: 30px;
}

.card span {
    display: flex;
    color: rgb(117, 117, 117);
    margin-bottom: 5px;
}

#bio {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.card span i {
    margin-right: 10px;
}

#username {
    color: rgb(63, 63, 63);
    font-size: xx-large;
    margin-bottom: 15px;
}

.profile-picture {
    display: flex;
    width: 100%; /* Adjust the size as needed */
    height: 25em;
    overflow: hidden;
    margin-bottom: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  
  .profile-picture img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

  }

  .buttons button {
    display: flex;
    font-size: 40px;
    padding: 20px;
    border-radius: 100px;
    border: transparent;
    background-color: var(--icons);
    color: white;
    transition: transform 0.3s ease;
  }

  .buttons button:hover {
    transform: scale(1.3); /* 1.5 times larger */
  }
/* - - - - - - - - - - - Next Container - - - -- - - - - - - - - - */


.options-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid white;
  width: 410px;
  height: 480px;
  border-radius: 30px;
}

.age-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  margin-bottom: 50px;
  border: 1px white solid;
  padding: 40px;
  border-radius: 30px;
  width: 260px;
  height: 50px;
}

.age-container input[type="number"] {
  flex-wrap: wrap;
color: white;
background-color: var(--navbar);
border: solid 1px white;
padding: 10px;
border-radius: 20px;
}

.age-label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  top: 20px;
  left: -80px;
  height: 40px;
  width: 80px;
  font-size: 25px;
  background-color: var(--navbar);
}

.gender-container {
  flex-wrap: wrap;
  position: relative;
  top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  border: 1px white solid;
  padding: 40px;
  border-radius: 30px;
  width: 260px;
  height: 50px;

}

.gender-container input[type="radio"] {
  display: flex;
  margin-right: 25px;
}
 
.gender-label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 99;
  top: -20px;
  left: -80px;
  height: 40px;
  width: 110px;
  font-size: 25px;
  background-color: var(--navbar);
}

#search-apply-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  height: 60px;
  width: 200px;
  border: solid white 1px;
  border-radius: 20px;
  background-color: var(--navbar);
  cursor: pointer;
  position: relative;
  z-index: 99;
  top: -50px;
}

/* - - - - - lOCATION - - - - - - - */

#location-display {
  color: aliceblue;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px white solid;
  font-size: 20px;
  padding: 30px;
  width: 300px;
  margin-bottom: 50px;
}

#location-display i {
  margin-right: 10px;
}

.location-label {
  position: relative;
  z-index: 50;
  top: 12px;
  color: white;
  background-color: var(--navbar);
  height: 20px;
  width: 130px;
  text-align: center;
}

.location-system {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30%;
}

.location-system p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

#loc-icon {
  position: relative;
  top: 20px;
  left: 75px;
}

#getLocationButton {
  border: 1px white solid;
  padding: 20px;
  font-weight: 700;
  border-radius: 20px;
  color: white;
  background-color: var(--navbar);
}

#svg {
  position: relative;
  top: -120px;
  height: 300px;
  width: 500px;
}

/* - - - --  Searching  - - - -- -  */

#searching-container {
 display: none;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin-top: 30%;
}

#searching-container p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
 }